# autobot-karate-api

./: README.md  pom.xml
src/main/java/utils/: SchemaUtils.java
src/test/java/: karate-config.js
src/test/java/00_Auth/: 00_login.feature
src/test/java/01_CRUD/: 02_CRUD.feature
src/test/java/01_CRUD/schema/: singleUser.json
src/test/java/helper/: PerformanceConstants.scala  common.feature
src/test/java/runner/: PerformanceTest.scala  SuiteTest.java
